<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The 49ers Team Page</title>
<link rel="stylesheet" type="text/css" href="ZooSit.css">
</head>
<body>
<img src="http://prod.static.49ers.clubs.nfl.com/assets/images/fans-only/downloads/2011/GameOn1900x1200.jpg" alt="Welcome Bar" align="center">
<header>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</header>
<main>

<h1>"Welcome owners to the 49ers player page"</h1>
<h2>"On this page you can on update the 49ers current roster."</h2>
</main>
<aside>
<h3>"Football Players can be Added/Update/Removed at this input"</h3>
<h4>"(Executive Board members only)</h4>

<br/>
<br>
  
  <h3>"Please choose the option you desire"</h3>
  
  <a href="FootBallAdd.html" class="btn btn-info" role="button">Add</a>
  <a href="FootBallUpdate.html" class="btn btn-info" role="button">Update</a>
  <a href="FootBallDelete.html" class="btn btn-info" role="button">Delete</a>
   <a href="FootBallRead.jsp" class="btn btn-info" role="button">Read Table</a>

 
</aside>
<section>


</section>
<footer>

</footer>

</body>
</html>